// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		25275CC5229E819F006AFF76 /* GameCenterAchievement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25275CC4229E819F006AFF76 /* GameCenterAchievement.swift */; };
		3A29F1D2228E9F1D00510805 /* MatchSettingsLobbyScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A29F1D1228E9F1D00510805 /* MatchSettingsLobbyScene.swift */; };
		3A94DE6822A904FC0099F7D7 /* SameTeamDialog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A94DE6722A904FC0099F7D7 /* SameTeamDialog.swift */; };
		3A9CDB2C22B3ECE6009FA00B /* ExchangePlayerPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A9CDB2B22B3ECE6009FA00B /* ExchangePlayerPosition.swift */; };
		3F1BCD69228452240012BA28 /* SelectableImageItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1BCD68228452240012BA28 /* SelectableImageItem.swift */; };
		3F1BCD6B22845C030012BA28 /* SelectableLabelItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1BCD6A22845C030012BA28 /* SelectableLabelItem.swift */; };
		3F33BBD0227624D90020E8EC /* Score.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F33BBCF227624D90020E8EC /* Score.swift */; };
		3F45AE0622801A8000CC0291 /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F45AE0522801A8000CC0291 /* GameKit.framework */; };
		3F45AE0B2282D7D700CC0291 /* StartMenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F45AE0A2282D7D700CC0291 /* StartMenuScene.swift */; };
		3F479203228F36DD00DABF10 /* StateChange.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F479202228F36DD00DABF10 /* StateChange.swift */; };
		3F4B01212263506000E70D1D /* Ball.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F4B011F2263505F00E70D1D /* Ball.swift */; };
		3F4B01222263506000E70D1D /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F4B01202263505F00E70D1D /* Player.swift */; };
		3F596D95227EE6E000C43521 /* GameTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F596D94227EE6E000C43521 /* GameTimer.swift */; };
		3F61C141225B3C2E00BE58AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F61C140225B3C2E00BE58AB /* AppDelegate.swift */; };
		3F61C147225B3C2E00BE58AB /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F61C146225B3C2E00BE58AB /* GameScene.swift */; };
		3F61C149225B3C2E00BE58AB /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F61C148225B3C2E00BE58AB /* GameViewController.swift */; };
		3F61C14E225B3C2F00BE58AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F61C14D225B3C2F00BE58AB /* Assets.xcassets */; };
		3F6228712267257400A1296A /* SoccerField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F6228702267257400A1296A /* SoccerField.swift */; };
		3F68B21D2275FB530038A4D8 /* GameConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F68B21C2275FB530038A4D8 /* GameConfig.swift */; };
		3F6FD8082268848200594661 /* IceHockeyField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F6FD8072268848200594661 /* IceHockeyField.swift */; };
		3F9A12B22275B2CB00B1C402 /* CountdownBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F9A12B12275B2CB00B1C402 /* CountdownBar.swift */; };
		3F9B3743226F289E003C4B37 /* Goal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F9B3742226F289E003C4B37 /* Goal.swift */; };
		3F9B37452270B032003C4B37 /* SoccerGoal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F9B37442270B032003C4B37 /* SoccerGoal.swift */; };
		3FA02CE5227C462200F8D13C /* ItemSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FA02CE4227C462200F8D13C /* ItemSelector.swift */; };
		3FA65EFF227C2A1F00E1075C /* MatchSettingsScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FA65EFE227C2A1F00E1075C /* MatchSettingsScene.swift */; };
		3FA9F0C1229E78CB00696749 /* GameStartDelayTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FA9F0C0229E78CB00696749 /* GameStartDelayTimer.swift */; };
		3FAD5099226F01BD0012CB46 /* GameField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FAD5098226F01BD0012CB46 /* GameField.swift */; };
		3FD2A0982283444F009EE572 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FD2A0942283444F009EE572 /* LaunchScreen.storyboard */; };
		3FD4958B228C0A3A00E16E84 /* GlobalData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FD4958A228C0A3A00E16E84 /* GlobalData.swift */; };
		3FD4958D228C0F2600E16E84 /* GameSceneOnline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FD4958C228C0F2600E16E84 /* GameSceneOnline.swift */; };
		3FEB754522802F0100FA0640 /* GameCenterHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FEB754422802F0100FA0640 /* GameCenterHelper.swift */; };
		3FF63DB72278240900160FB1 /* SurrenderDialog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FF63DB62278240900160FB1 /* SurrenderDialog.swift */; };
		3FFB5B3A227871B500B2A79D /* Team.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FFB5B39227871B500B2A79D /* Team.swift */; };
		64417ABD22983CF6009CE5FE /* MusicSoundElements.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64417ABC22983CF6009CE5FE /* MusicSoundElements.swift */; };
		644F383D22AD2F1F004AF93E /* SplashScreenIMGS.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 644F383C22AD2F1F004AF93E /* SplashScreenIMGS.atlas */; };
		64778451229ED70C007FC734 /* SnailOnMyTeam.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64778450229ED70C007FC734 /* SnailOnMyTeam.swift */; };
		64778453229ED71A007FC734 /* SnailOnOtherTeam.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64778452229ED71A007FC734 /* SnailOnOtherTeam.swift */; };
		6477845522A58D2B007FC734 /* ObstaclePowerUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6477845422A58D2B007FC734 /* ObstaclePowerUp.swift */; };
		64C29258227467B10078421B /* IceHockeyGoal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64C29257227467B10078421B /* IceHockeyGoal.swift */; };
		64E5AAFD228DC2570022C649 /* LaunchScreenScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64E5AAFC228DC2570022C649 /* LaunchScreenScene.swift */; };
		64E5AB0122946BCB0022C649 /* CalcSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64E5AB0022946BCB0022C649 /* CalcSize.swift */; };
		64F0B1CE22A2EE1D0009D297 /* Infomenue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64F0B1CD22A2EE1D0009D297 /* Infomenue.swift */; };
		64F88A1C228C622C00414A8E /* StoreValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64F88A1B228C622C00414A8E /* StoreValue.swift */; };
		64F88A20228C708D00414A8E /* CreateNodeHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64F88A1F228C708D00414A8E /* CreateNodeHelper.swift */; };
		68BF3FB022A3CDDF004EE8A0 /* ResizePowerUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68BF3FAF22A3CDDF004EE8A0 /* ResizePowerUp.swift */; };
		68BF3FB222A3E972004EE8A0 /* PowerupData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68BF3FB122A3E972004EE8A0 /* PowerupData.swift */; };
		94FFC665229F27E200ABF76C /* ZeitstrafePowerUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FFC664229F27E200ABF76C /* ZeitstrafePowerUp.swift */; };
		94FFC67522A579BC00ABF76C /* AVAudioPlayerPool.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FFC67422A579BC00ABF76C /* AVAudioPlayerPool.swift */; };
		94FFC69122A57BB100ABF76C /* AudioPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FFC68922A57BB100ABF76C /* AudioPlayer.swift */; };
		94FFC69222A57BB100ABF76C /* button_click_1_1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 94FFC68A22A57BB100ABF76C /* button_click_1_1.mp3 */; };
		94FFC69322A57BB100ABF76C /* ball_hit_1_1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 94FFC68B22A57BB100ABF76C /* ball_hit_1_1.mp3 */; };
		94FFC69422A57BB100ABF76C /* menu_background_1_0.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 94FFC68C22A57BB100ABF76C /* menu_background_1_0.mp3 */; };
		94FFC69522A57BB100ABF76C /* torjubel_1_0.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 94FFC68D22A57BB100ABF76C /* torjubel_1_0.mp3 */; };
		94FFC69622A57BB100ABF76C /* wartemelodie_1_1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 94FFC68E22A57BB100ABF76C /* wartemelodie_1_1.mp3 */; };
		94FFC69722A57BB100ABF76C /* lose_1_0.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 94FFC68F22A57BB100ABF76C /* lose_1_0.mp3 */; };
		94FFC69822A57BB100ABF76C /* settingmusic_1_0.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 94FFC69022A57BB100ABF76C /* settingmusic_1_0.mp3 */; };
		94FFC69C22A5AE8D00ABF76C /* PhantomBallPowerUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94FFC69B22A5AE8D00ABF76C /* PhantomBallPowerUp.swift */; };
		94FFC6A422B6FA0E00ABF76C /* play_sound_1_0.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 94FFC6A322B6FA0E00ABF76C /* play_sound_1_0.mp3 */; };
		94FFC6A622B6FED700ABF76C /* play_sound_1_1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 94FFC6A522B6FED700ABF76C /* play_sound_1_1.mp3 */; };
		B60099D62295448D0044386A /* SpawnDespawn.swift in Sources */ = {isa = PBXBuildFile; fileRef = B60099D52295448D0044386A /* SpawnDespawn.swift */; };
		B610C03422AFD5F6001593C0 /* FogPowerUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B610C03322AFD5F6001593C0 /* FogPowerUp.swift */; };
		B6155E2A2294537F00E3B4E7 /* PowerUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6155E292294537F00E3B4E7 /* PowerUp.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		25275CC4229E819F006AFF76 /* GameCenterAchievement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCenterAchievement.swift; sourceTree = "<group>"; };
		3A29F1D1228E9F1D00510805 /* MatchSettingsLobbyScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchSettingsLobbyScene.swift; sourceTree = "<group>"; };
		3A94DE6722A904FC0099F7D7 /* SameTeamDialog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SameTeamDialog.swift; sourceTree = "<group>"; };
		3A9CDB2B22B3ECE6009FA00B /* ExchangePlayerPosition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExchangePlayerPosition.swift; sourceTree = "<group>"; };
		3F1BCD68228452240012BA28 /* SelectableImageItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectableImageItem.swift; sourceTree = "<group>"; };
		3F1BCD6A22845C030012BA28 /* SelectableLabelItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectableLabelItem.swift; sourceTree = "<group>"; };
		3F33BBCF227624D90020E8EC /* Score.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Score.swift; sourceTree = "<group>"; };
		3F45AE0522801A8000CC0291 /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		3F45AE0722801AA100CC0291 /* SmashIT.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SmashIT.entitlements; sourceTree = "<group>"; };
		3F45AE0A2282D7D700CC0291 /* StartMenuScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartMenuScene.swift; sourceTree = "<group>"; };
		3F479202228F36DD00DABF10 /* StateChange.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StateChange.swift; sourceTree = "<group>"; };
		3F4B011F2263505F00E70D1D /* Ball.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Ball.swift; sourceTree = "<group>"; };
		3F4B01202263505F00E70D1D /* Player.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		3F596D94227EE6E000C43521 /* GameTimer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameTimer.swift; sourceTree = "<group>"; };
		3F61C13D225B3C2E00BE58AB /* SmashIT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SmashIT.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F61C140225B3C2E00BE58AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F61C146225B3C2E00BE58AB /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		3F61C148225B3C2E00BE58AB /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		3F61C14D225B3C2F00BE58AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F61C152225B3C2F00BE58AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F6228702267257400A1296A /* SoccerField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoccerField.swift; sourceTree = "<group>"; };
		3F68B21C2275FB530038A4D8 /* GameConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameConfig.swift; sourceTree = "<group>"; };
		3F6FD8072268848200594661 /* IceHockeyField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IceHockeyField.swift; sourceTree = "<group>"; };
		3F9A12B12275B2CB00B1C402 /* CountdownBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountdownBar.swift; sourceTree = "<group>"; };
		3F9B3742226F289E003C4B37 /* Goal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Goal.swift; sourceTree = "<group>"; };
		3F9B37442270B032003C4B37 /* SoccerGoal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoccerGoal.swift; sourceTree = "<group>"; };
		3FA02CE4227C462200F8D13C /* ItemSelector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemSelector.swift; sourceTree = "<group>"; };
		3FA65EFE227C2A1F00E1075C /* MatchSettingsScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchSettingsScene.swift; sourceTree = "<group>"; };
		3FA9F0C0229E78CB00696749 /* GameStartDelayTimer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameStartDelayTimer.swift; sourceTree = "<group>"; };
		3FAD5098226F01BD0012CB46 /* GameField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameField.swift; sourceTree = "<group>"; };
		3FD2A0952283444F009EE572 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3FD4958A228C0A3A00E16E84 /* GlobalData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalData.swift; sourceTree = "<group>"; };
		3FD4958C228C0F2600E16E84 /* GameSceneOnline.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameSceneOnline.swift; sourceTree = "<group>"; };
		3FEB754422802F0100FA0640 /* GameCenterHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCenterHelper.swift; sourceTree = "<group>"; };
		3FF63DB62278240900160FB1 /* SurrenderDialog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SurrenderDialog.swift; sourceTree = "<group>"; };
		3FFB5B39227871B500B2A79D /* Team.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Team.swift; sourceTree = "<group>"; };
		64417ABC22983CF6009CE5FE /* MusicSoundElements.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicSoundElements.swift; sourceTree = "<group>"; };
		644F383C22AD2F1F004AF93E /* SplashScreenIMGS.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = SplashScreenIMGS.atlas; sourceTree = "<group>"; };
		64778450229ED70C007FC734 /* SnailOnMyTeam.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnailOnMyTeam.swift; sourceTree = "<group>"; };
		64778452229ED71A007FC734 /* SnailOnOtherTeam.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnailOnOtherTeam.swift; sourceTree = "<group>"; };
		6477845422A58D2B007FC734 /* ObstaclePowerUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObstaclePowerUp.swift; sourceTree = "<group>"; };
		64C29257227467B10078421B /* IceHockeyGoal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IceHockeyGoal.swift; sourceTree = "<group>"; };
		64E5AAFC228DC2570022C649 /* LaunchScreenScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchScreenScene.swift; sourceTree = "<group>"; };
		64E5AB0022946BCB0022C649 /* CalcSize.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalcSize.swift; sourceTree = "<group>"; };
		64F0B1CD22A2EE1D0009D297 /* Infomenue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Infomenue.swift; sourceTree = "<group>"; };
		64F88A1B228C622C00414A8E /* StoreValue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreValue.swift; sourceTree = "<group>"; };
		64F88A1F228C708D00414A8E /* CreateNodeHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateNodeHelper.swift; sourceTree = "<group>"; };
		68BF3FAF22A3CDDF004EE8A0 /* ResizePowerUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResizePowerUp.swift; sourceTree = "<group>"; };
		68BF3FB122A3E972004EE8A0 /* PowerupData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PowerupData.swift; sourceTree = "<group>"; };
		94FFC664229F27E200ABF76C /* ZeitstrafePowerUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZeitstrafePowerUp.swift; sourceTree = "<group>"; };
		94FFC67422A579BC00ABF76C /* AVAudioPlayerPool.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AVAudioPlayerPool.swift; sourceTree = "<group>"; };
		94FFC68922A57BB100ABF76C /* AudioPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioPlayer.swift; sourceTree = "<group>"; };
		94FFC68A22A57BB100ABF76C /* button_click_1_1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = button_click_1_1.mp3; sourceTree = "<group>"; };
		94FFC68B22A57BB100ABF76C /* ball_hit_1_1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ball_hit_1_1.mp3; sourceTree = "<group>"; };
		94FFC68C22A57BB100ABF76C /* menu_background_1_0.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = menu_background_1_0.mp3; sourceTree = "<group>"; };
		94FFC68D22A57BB100ABF76C /* torjubel_1_0.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = torjubel_1_0.mp3; sourceTree = "<group>"; };
		94FFC68E22A57BB100ABF76C /* wartemelodie_1_1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = wartemelodie_1_1.mp3; sourceTree = "<group>"; };
		94FFC68F22A57BB100ABF76C /* lose_1_0.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = lose_1_0.mp3; sourceTree = "<group>"; };
		94FFC69022A57BB100ABF76C /* settingmusic_1_0.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = settingmusic_1_0.mp3; sourceTree = "<group>"; };
		94FFC69B22A5AE8D00ABF76C /* PhantomBallPowerUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhantomBallPowerUp.swift; sourceTree = "<group>"; };
		94FFC6A322B6FA0E00ABF76C /* play_sound_1_0.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = play_sound_1_0.mp3; sourceTree = "<group>"; };
		94FFC6A522B6FED700ABF76C /* play_sound_1_1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = play_sound_1_1.mp3; sourceTree = "<group>"; };
		B60099D52295448D0044386A /* SpawnDespawn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpawnDespawn.swift; sourceTree = "<group>"; };
		B610C03322AFD5F6001593C0 /* FogPowerUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FogPowerUp.swift; sourceTree = "<group>"; };
		B6155E292294537F00E3B4E7 /* PowerUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PowerUp.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F61C13A225B3C2E00BE58AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F45AE0622801A8000CC0291 /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F1002DD228735D8005E11FE /* Selector */ = {
			isa = PBXGroup;
			children = (
				3FA02CE4227C462200F8D13C /* ItemSelector.swift */,
				3F1BCD68228452240012BA28 /* SelectableImageItem.swift */,
				3F1BCD6A22845C030012BA28 /* SelectableLabelItem.swift */,
			);
			path = Selector;
			sourceTree = "<group>";
		};
		3F2D8DBB2292A67B00B75195 /* Menu */ = {
			isa = PBXGroup;
			children = (
				3F1002DD228735D8005E11FE /* Selector */,
				3F45AE0A2282D7D700CC0291 /* StartMenuScene.swift */,
				3FA65EFE227C2A1F00E1075C /* MatchSettingsScene.swift */,
				3A29F1D1228E9F1D00510805 /* MatchSettingsLobbyScene.swift */,
				64F88A1F228C708D00414A8E /* CreateNodeHelper.swift */,
				64E5AB0022946BCB0022C649 /* CalcSize.swift */,
				64417ABC22983CF6009CE5FE /* MusicSoundElements.swift */,
				64F0B1CD22A2EE1D0009D297 /* Infomenue.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		3F2D8DBC2292A78800B75195 /* GameObjects */ = {
			isa = PBXGroup;
			children = (
				3F4B01202263505F00E70D1D /* Player.swift */,
				3F4B011F2263505F00E70D1D /* Ball.swift */,
				3FFB5B39227871B500B2A79D /* Team.swift */,
			);
			path = GameObjects;
			sourceTree = "<group>";
		};
		3F2D8DBD2292A7C200B75195 /* GameOverlay */ = {
			isa = PBXGroup;
			children = (
				3F9A12B12275B2CB00B1C402 /* CountdownBar.swift */,
				3F596D94227EE6E000C43521 /* GameTimer.swift */,
				3FF63DB62278240900160FB1 /* SurrenderDialog.swift */,
				3F33BBCF227624D90020E8EC /* Score.swift */,
				3A94DE6722A904FC0099F7D7 /* SameTeamDialog.swift */,
			);
			path = GameOverlay;
			sourceTree = "<group>";
		};
		3F2D8DBE2292A82200B75195 /* Game */ = {
			isa = PBXGroup;
			children = (
				3F68B21C2275FB530038A4D8 /* GameConfig.swift */,
				3F61C146225B3C2E00BE58AB /* GameScene.swift */,
				3FD4958C228C0F2600E16E84 /* GameSceneOnline.swift */,
				3FA9F0C0229E78CB00696749 /* GameStartDelayTimer.swift */,
			);
			path = Game;
			sourceTree = "<group>";
		};
		3F2D8DBF2292A86700B75195 /* Persistence */ = {
			isa = PBXGroup;
			children = (
				94FFC67422A579BC00ABF76C /* AVAudioPlayerPool.swift */,
				64F88A1B228C622C00414A8E /* StoreValue.swift */,
			);
			path = Persistence;
			sourceTree = "<group>";
		};
		3F2D8DC02292A88500B75195 /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				644F383C22AD2F1F004AF93E /* SplashScreenIMGS.atlas */,
				64E5AAFC228DC2570022C649 /* LaunchScreenScene.swift */,
				3FD2A0942283444F009EE572 /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		3F45AE0422801A8000CC0291 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F45AE0522801A8000CC0291 /* GameKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3F61C134225B3C2E00BE58AB = {
			isa = PBXGroup;
			children = (
				3F61C13F225B3C2E00BE58AB /* SmashIT */,
				3F61C13E225B3C2E00BE58AB /* Products */,
				3F45AE0422801A8000CC0291 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F61C13E225B3C2E00BE58AB /* Products */ = {
			isa = PBXGroup;
			children = (
				3F61C13D225B3C2E00BE58AB /* SmashIT.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F61C13F225B3C2E00BE58AB /* SmashIT */ = {
			isa = PBXGroup;
			children = (
				94FFC68822A57B3900ABF76C /* sound */,
				B6155E282294535F00E3B4E7 /* PowerUp */,
				3F2D8DC02292A88500B75195 /* LaunchScreen */,
				3F2D8DBE2292A82200B75195 /* Game */,
				3F2D8DBD2292A7C200B75195 /* GameOverlay */,
				3F2D8DBC2292A78800B75195 /* GameObjects */,
				3F2D8DBB2292A67B00B75195 /* Menu */,
				3FEB754322802EEB00FA0640 /* GameCenterHelper */,
				3FAD509E226F0B4E0012CB46 /* Fields */,
				3F2D8DBF2292A86700B75195 /* Persistence */,
				3F45AE0722801AA100CC0291 /* SmashIT.entitlements */,
				3F61C152225B3C2F00BE58AB /* Info.plist */,
				3F61C140225B3C2E00BE58AB /* AppDelegate.swift */,
				3F61C148225B3C2E00BE58AB /* GameViewController.swift */,
				3F61C14D225B3C2F00BE58AB /* Assets.xcassets */,
			);
			path = SmashIT;
			sourceTree = "<group>";
		};
		3FAD509E226F0B4E0012CB46 /* Fields */ = {
			isa = PBXGroup;
			children = (
				3FAD5098226F01BD0012CB46 /* GameField.swift */,
				3F6FD8072268848200594661 /* IceHockeyField.swift */,
				3F6228702267257400A1296A /* SoccerField.swift */,
				3F9B3742226F289E003C4B37 /* Goal.swift */,
				3F9B37442270B032003C4B37 /* SoccerGoal.swift */,
				64C29257227467B10078421B /* IceHockeyGoal.swift */,
			);
			path = Fields;
			sourceTree = "<group>";
		};
		3FEB754322802EEB00FA0640 /* GameCenterHelper */ = {
			isa = PBXGroup;
			children = (
				3FEB754422802F0100FA0640 /* GameCenterHelper.swift */,
				3FD4958A228C0A3A00E16E84 /* GlobalData.swift */,
				3F479202228F36DD00DABF10 /* StateChange.swift */,
				25275CC4229E819F006AFF76 /* GameCenterAchievement.swift */,
				68BF3FB122A3E972004EE8A0 /* PowerupData.swift */,
			);
			path = GameCenterHelper;
			sourceTree = "<group>";
		};
		94FFC68822A57B3900ABF76C /* sound */ = {
			isa = PBXGroup;
			children = (
				94FFC6A522B6FED700ABF76C /* play_sound_1_1.mp3 */,
				94FFC6A322B6FA0E00ABF76C /* play_sound_1_0.mp3 */,
				94FFC68922A57BB100ABF76C /* AudioPlayer.swift */,
				94FFC68B22A57BB100ABF76C /* ball_hit_1_1.mp3 */,
				94FFC68A22A57BB100ABF76C /* button_click_1_1.mp3 */,
				94FFC68F22A57BB100ABF76C /* lose_1_0.mp3 */,
				94FFC68C22A57BB100ABF76C /* menu_background_1_0.mp3 */,
				94FFC69022A57BB100ABF76C /* settingmusic_1_0.mp3 */,
				94FFC68D22A57BB100ABF76C /* torjubel_1_0.mp3 */,
				94FFC68E22A57BB100ABF76C /* wartemelodie_1_1.mp3 */,
			);
			path = sound;
			sourceTree = "<group>";
		};
		B6155E282294535F00E3B4E7 /* PowerUp */ = {
			isa = PBXGroup;
			children = (
				B6155E292294537F00E3B4E7 /* PowerUp.swift */,
				B60099D52295448D0044386A /* SpawnDespawn.swift */,
				94FFC664229F27E200ABF76C /* ZeitstrafePowerUp.swift */,
				64778450229ED70C007FC734 /* SnailOnMyTeam.swift */,
				64778452229ED71A007FC734 /* SnailOnOtherTeam.swift */,
				68BF3FAF22A3CDDF004EE8A0 /* ResizePowerUp.swift */,
				6477845422A58D2B007FC734 /* ObstaclePowerUp.swift */,
				94FFC69B22A5AE8D00ABF76C /* PhantomBallPowerUp.swift */,
				B610C03322AFD5F6001593C0 /* FogPowerUp.swift */,
				3A9CDB2B22B3ECE6009FA00B /* ExchangePlayerPosition.swift */,
			);
			path = PowerUp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F61C13C225B3C2E00BE58AB /* SmashIT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F61C155225B3C2F00BE58AB /* Build configuration list for PBXNativeTarget "SmashIT" */;
			buildPhases = (
				3F61C139225B3C2E00BE58AB /* Sources */,
				3F61C13A225B3C2E00BE58AB /* Frameworks */,
				3F61C13B225B3C2E00BE58AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SmashIT;
			productName = SmashIT;
			productReference = 3F61C13D225B3C2E00BE58AB /* SmashIT.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F61C135225B3C2E00BE58AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "HFT Stuttgart";
				TargetAttributes = {
					3F61C13C225B3C2E00BE58AB = {
						CreatedOnToolsVersion = 10.2;
						SystemCapabilities = {
							com.apple.GameCenter.iOS = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 3F61C138225B3C2E00BE58AB /* Build configuration list for PBXProject "SmashIT" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F61C134225B3C2E00BE58AB;
			productRefGroup = 3F61C13E225B3C2E00BE58AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F61C13C225B3C2E00BE58AB /* SmashIT */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F61C13B225B3C2E00BE58AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F61C14E225B3C2F00BE58AB /* Assets.xcassets in Resources */,
				94FFC69322A57BB100ABF76C /* ball_hit_1_1.mp3 in Resources */,
				94FFC69422A57BB100ABF76C /* menu_background_1_0.mp3 in Resources */,
				3FD2A0982283444F009EE572 /* LaunchScreen.storyboard in Resources */,
				644F383D22AD2F1F004AF93E /* SplashScreenIMGS.atlas in Resources */,
				94FFC69822A57BB100ABF76C /* settingmusic_1_0.mp3 in Resources */,
				94FFC69722A57BB100ABF76C /* lose_1_0.mp3 in Resources */,
				94FFC6A422B6FA0E00ABF76C /* play_sound_1_0.mp3 in Resources */,
				94FFC69522A57BB100ABF76C /* torjubel_1_0.mp3 in Resources */,
				94FFC69222A57BB100ABF76C /* button_click_1_1.mp3 in Resources */,
				94FFC6A622B6FED700ABF76C /* play_sound_1_1.mp3 in Resources */,
				94FFC69622A57BB100ABF76C /* wartemelodie_1_1.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F61C139225B3C2E00BE58AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FA02CE5227C462200F8D13C /* ItemSelector.swift in Sources */,
				3FFB5B3A227871B500B2A79D /* Team.swift in Sources */,
				3FA65EFF227C2A1F00E1075C /* MatchSettingsScene.swift in Sources */,
				3F45AE0B2282D7D700CC0291 /* StartMenuScene.swift in Sources */,
				68BF3FB222A3E972004EE8A0 /* PowerupData.swift in Sources */,
				6477845522A58D2B007FC734 /* ObstaclePowerUp.swift in Sources */,
				3F4B01212263506000E70D1D /* Ball.swift in Sources */,
				3A29F1D2228E9F1D00510805 /* MatchSettingsLobbyScene.swift in Sources */,
				3FD4958D228C0F2600E16E84 /* GameSceneOnline.swift in Sources */,
				25275CC5229E819F006AFF76 /* GameCenterAchievement.swift in Sources */,
				3F68B21D2275FB530038A4D8 /* GameConfig.swift in Sources */,
				3FF63DB72278240900160FB1 /* SurrenderDialog.swift in Sources */,
				3A9CDB2C22B3ECE6009FA00B /* ExchangePlayerPosition.swift in Sources */,
				3FD4958B228C0A3A00E16E84 /* GlobalData.swift in Sources */,
				3A94DE6822A904FC0099F7D7 /* SameTeamDialog.swift in Sources */,
				3F1BCD69228452240012BA28 /* SelectableImageItem.swift in Sources */,
				3F33BBD0227624D90020E8EC /* Score.swift in Sources */,
				3F9B37452270B032003C4B37 /* SoccerGoal.swift in Sources */,
				B610C03422AFD5F6001593C0 /* FogPowerUp.swift in Sources */,
				3F61C147225B3C2E00BE58AB /* GameScene.swift in Sources */,
				94FFC67522A579BC00ABF76C /* AVAudioPlayerPool.swift in Sources */,
				64E5AAFD228DC2570022C649 /* LaunchScreenScene.swift in Sources */,
				3F61C149225B3C2E00BE58AB /* GameViewController.swift in Sources */,
				3FA9F0C1229E78CB00696749 /* GameStartDelayTimer.swift in Sources */,
				64F88A20228C708D00414A8E /* CreateNodeHelper.swift in Sources */,
				64417ABD22983CF6009CE5FE /* MusicSoundElements.swift in Sources */,
				94FFC69C22A5AE8D00ABF76C /* PhantomBallPowerUp.swift in Sources */,
				3F479203228F36DD00DABF10 /* StateChange.swift in Sources */,
				3F4B01222263506000E70D1D /* Player.swift in Sources */,
				3FEB754522802F0100FA0640 /* GameCenterHelper.swift in Sources */,
				64778451229ED70C007FC734 /* SnailOnMyTeam.swift in Sources */,
				64778453229ED71A007FC734 /* SnailOnOtherTeam.swift in Sources */,
				64F0B1CE22A2EE1D0009D297 /* Infomenue.swift in Sources */,
				3FAD5099226F01BD0012CB46 /* GameField.swift in Sources */,
				3F6228712267257400A1296A /* SoccerField.swift in Sources */,
				64E5AB0122946BCB0022C649 /* CalcSize.swift in Sources */,
				3F61C141225B3C2E00BE58AB /* AppDelegate.swift in Sources */,
				64F88A1C228C622C00414A8E /* StoreValue.swift in Sources */,
				B60099D62295448D0044386A /* SpawnDespawn.swift in Sources */,
				94FFC69122A57BB100ABF76C /* AudioPlayer.swift in Sources */,
				64C29258227467B10078421B /* IceHockeyGoal.swift in Sources */,
				94FFC665229F27E200ABF76C /* ZeitstrafePowerUp.swift in Sources */,
				B6155E2A2294537F00E3B4E7 /* PowerUp.swift in Sources */,
				68BF3FB022A3CDDF004EE8A0 /* ResizePowerUp.swift in Sources */,
				3F9A12B22275B2CB00B1C402 /* CountdownBar.swift in Sources */,
				3F596D95227EE6E000C43521 /* GameTimer.swift in Sources */,
				3F9B3743226F289E003C4B37 /* Goal.swift in Sources */,
				3F6FD8082268848200594661 /* IceHockeyField.swift in Sources */,
				3F1BCD6B22845C030012BA28 /* SelectableLabelItem.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3FD2A0942283444F009EE572 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FD2A0952283444F009EE572 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F61C153225B3C2F00BE58AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F61C154225B3C2F00BE58AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F61C156225B3C2F00BE58AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SmashIT/SmashIT.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GBPSPLA53J;
				INFOPLIST_FILE = SmashIT/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "smashit.hft-stuttgart";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		3F61C157225B3C2F00BE58AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SmashIT/SmashIT.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GBPSPLA53J;
				INFOPLIST_FILE = SmashIT/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "smashit.hft-stuttgart";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F61C138225B3C2E00BE58AB /* Build configuration list for PBXProject "SmashIT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F61C153225B3C2F00BE58AB /* Debug */,
				3F61C154225B3C2F00BE58AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F61C155225B3C2F00BE58AB /* Build configuration list for PBXNativeTarget "SmashIT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F61C156225B3C2F00BE58AB /* Debug */,
				3F61C157225B3C2F00BE58AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F61C135225B3C2E00BE58AB /* Project object */;
}
